C:\lucasFoguete\aula-19-06\aula_19-06\bin\Debug\net8.0\aula_19-06.exe
C:\lucasFoguete\aula-19-06\aula_19-06\bin\Debug\net8.0\aula_19-06.deps.json
C:\lucasFoguete\aula-19-06\aula_19-06\bin\Debug\net8.0\aula_19-06.runtimeconfig.json
C:\lucasFoguete\aula-19-06\aula_19-06\bin\Debug\net8.0\aula_19-06.dll
C:\lucasFoguete\aula-19-06\aula_19-06\bin\Debug\net8.0\aula_19-06.pdb
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.GeneratedMSBuildEditorConfig.editorconfig
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.AssemblyInfoInputs.cache
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.AssemblyInfo.cs
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.csproj.CoreCompileInputs.cache
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.dll
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\refint\aula_19-06.dll
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.pdb
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\aula_19-06.genruntimeconfig.cache
C:\lucasFoguete\aula-19-06\aula_19-06\obj\Debug\net8.0\ref\aula_19-06.dll
